{
  "configFiles": {
  },
  "configs": {
    "Debug": "debug",
    "Release": "release"
  },
  "name": "TonkeeperNatios",
  "options": {
    "groupOrdering": [
      {
        "order": [
          "Sources"
        ]
      }
    ],
    "groupSortPosition": "top",
    "tabWidth": 4,
    "indentWidth": 4,
    "defaultConfig": "Release"
  },
  "packages": {
    "local-ton-swift": {
            "path": "./Packages/ton-swift/"
        },
        "local-darwin-restclient": {
            "path": "./Packages/darwin-restclient/"
        },
        "local-BigInt": {
            "path": "./Packages/BigInt/"
        },
        "local-tweetnacl-swiftwrap": {
            "path": "./Packages/tweetnacl-swiftwrap/"
        },
        "local-swiftui-pageview": {
            "path": "./Packages/swiftui-pageview/"
        },
        "local-swiftui-plus": {
      "path": "./Packages/swiftui-plus/"
    },
        "local-tonkeeper-typography": {
      "path": "./Packages/tonkui-fonts-ios/"
    },
    "local-darwellui": {
      "path": "./Packages/tonkui-ios/"
    },
    "local-darwin-foundationplus": {
      "path": "./Packages/darwin-foundationplus/"
    },
    "local-darwin-keychainaccess": {
      "path": "./Packages/darwin-keychainaccess/"
    },
    "local-darwin-logger": {
      "path": "./Packages/darwin-logger/"
    },
    "local-darwin-perdux": {
      "path": "./Packages/darwin-perdux/"
    },
    "local-hapticshelper-ios": {
      "path": "./Packages/hapticshelper-ios/"
    },
        "local-sandbox-permissions-ios": {
      "path": "./Packages/sandbox-permissions-ios/"
    },
        "local-swift-algorithms": {
      "path": "./Packages/swift-algorithms/"
    },
        "local-swift-collections": {
      "path": "./Packages/swift-collections/"
    },
        "local-swift-numerics": {
      "path": "./Packages/swift-numerics/"
    },
    "local-swift-stdlibplus": {
      "path": "./Packages/swift-stdlibplus/"
    },
        "local-Swinject": {
      "path": "./Packages/Swinject/"
    },
    "local-uimaterials": {
      "path": "./Packages/tonkui-materials-ios/"
    },
        "remote-darwin-foundationplus": {
      "url": "git@github.com:ivalx1s/darwin-foundationplus.git",
      "version": "1.1.0"
    },
    "remote-darwin-keychainaccess": {
      "version": "4.2.3",
      "url": "git@github.com:ivalx1s/darwin-keychainaccess.git"
    },
    "remote-darwin-logger": {
      "url": "git@github.com:ivalx1s/darwin-logger.git",
      "version": "0.5.1"
    },
    "remote-darwin-perdux": {
      "url": "git@github.com:darwell-inc/darwin-perdux.git",
      "version": "3.4.0"
    },
        "remote-hapticshelper-ios": {
      "version": "0.1.0",
      "url": "git@github.com:ivalx1s/hapticshelper-ios.git"
    },
        "remote-sandbox-permissions-ios": {
      "url": "git@github.com:ivalx1s/sandbox-permissions-ios.git",
      "version": "0.0.4"
    },
        "remote-swift-algorithms": {
      "url": "https://github.com/apple/swift-algorithms.git",
      "version": "1.0.0"
    },
        "remote-swift-collections": {
      "url": "https://github.com/apple/swift-collections.git",
      "version": "1.0.2"
    },
        "remote-swift-stdlibplus": {
      "url": "git@github.com:ivalx1s/swift-stdlibplus.git",
      "version": "0.6.0"
    },
        "remote-tonkui-ios": {
            "url": "git@github.com:ivalx1s/tonkui-ios.git",
            "version": "0.2.2"
        },
        "remote-Swinject": {
      "version": "2.8.1",
      "url": "https://github.com/Swinject/Swinject.git"
    },
        "remote-ton-swift": {
            "version": "1.0.0",
            "url": "git@github.com:tonkeeper/ton-swift.git"
        },
        "remote-BigInt": {
            "version": "5.3.0",
            "url": "git@github.com:attaswift/BigInt.git"
        },
        "remote-tweetnacl-swiftwrap": {
            "version": "1.0.0",
            "url": "git@github.com:bitmark-inc/tweetnacl-swiftwrap.git"
        },
        "remote-darwin-restclient": {
            "version": "0.4.0",
            "url": "git@github.com:ivalx1s/darwin-restclient.git"
        }
    },
  "schemes": {
    "app-ios": {
      "build": {
        "targets": {
          "app-ios": "all"
        }
      },
      "run": {
        "config": "Debug",
        "storeKitConfiguration": "/Sources/app-ios/Meta/Items.storekit",
        "commandLineArguments": {
          "-com.apple.CoreData.Logging.stderr 0": true,
          "-com.apple.CoreData.CloudKitDebug 0": true
        }
      },
      "test": {
        "config": "Release",
        "commandLineArguments": {
          "-FIRAnalyticsDebugEnabled": "YES",
          "-FIRDebugDisabled": "YES"
        },
        "gatherCoverageData": true,
        "targets": [
        ]
      },
      "profile": {
        "config": "Release"
      },
      "analyze": {
        "config": "Release"
      },
      "archive": {
        "config": "Release",
        "postActions": [
          {
            "script": "# Do all of the work in a subdirectory of /tmp, and use a\n# unique ID so that there's no collision with previous builds.\n\n#EXPORT_UUID=`uuidgen`\n#EXPORT_PATH=\"/tmp/$PRODUCT_NAME-$EXPORT_UUID/\"\n\n#mkdir -p \"$EXPORT_PATH\"\n\n# Xcode doesn't show run script errors in build log.\n#exec > \"$EXPORT_PATH/Xcode run script.log\" 2>&1\n\n# Use osascript(1) to present notification banners; otherwise\n# there's no progress indication until the script finishes.\n#/usr/bin/osascript -e 'display notification \"...\" with title \"Exporting application archive…\"'\n\n# Ask xcodebuild(1) to export the app. Use the export options\n# from a previous manual export that used a Developer ID.\n#/usr/bin/xcodebuild -exportArchive -archivePath \"$ARCHIVE_PATH\" -exportOptionsPlist \"$SRCROOT/exportOptionsDev.plist\" -exportPath \"$EXPORT_PATH\"\n\n# Open the folder that was created, which also signals completion.\n#open \"$EXPORT_PATH\"",
            "name": "export_ipa",
            "settingsTarget": "app-ios"
          }
        ],
        "revealArchiveInOrganizer": true,
        "customArchiveName": "TonkeeperNatios-iOS-Release"
      }
    }
    },
  "settingGroups": {
    "linkerSettings": {
      "OTHER_LDFLAGS": "-lstdc++ -ObjC"
    },
    "compilerSettings": {
      "CLANG_CXX_LANGUAGE_STANDARD": "c++17"
    },
    "localizationSettings": {
      "SWIFT_EMIT_LOC_STRINGS": "YES",
      "CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED": "YES"
    },
    "versioningSettings": {
      "MARKETING_VERSION": "1.8.0",
      "CURRENT_PROJECT_VERSION": "3"
    },
    "baseSettings": {
    }
  },
  "settings": {
  "base": {
      "PROJECT_BUNDLE_ID_PREFIX": "com.tonkeeper.tonkeeper-natios",
      "GENERATE_INFOPLIST_FILE": "YES",
      "OWNER_NAME": "TON Apps",
      "CODE_SIGN_STYLE": "Automatic",
      "DEVELOPMENT_TEAM": "V8V53456PB"
    }
  },
  "targets": {
    "app-ios": {
      "entitlements": {
        "path": "app-ios.entitlements",
        "properties": {
                }
      },
      "info": {
        "path": "Sources/app-ios/Meta/Info.plist",
        "properties": {
          "BundleBaseDisplayName": "$(PRODUCT_NAME_BASE)",
                    "DTPlatformName": "iphoneos",
          "DTPlatformVersion": "15.4",
          "ITSAppUsesNonExemptEncryption": "NO",
          "LSRequiresIPhoneOS": "YES",
          "DTSDKName": "iphoneos15.4",
          "CFBundlePackageType": "$(PRODUCT_BUNDLE_PACKAGE_TYPE)",
          "CFBundleDevelopmentRegion": "$(DEVELOPMENT_LANGUAGE)",
          "UIApplicationSupportsIndirectInputEvents": "YES",
          "CFBundleInfoDictionaryVersion": "6.0",
                    "CFBundleShortVersionString": "$(MARKETING_VERSION)",
          "CFBundleVersion": "$(CURRENT_PROJECT_VERSION)",
          "CFBundleDisplayName": "$(PRODUCT_NAME_BASE)$(TARGET_BUNDLE_ID_CONFIGURATION_SUFFIX)",
          "UILaunchScreen": {
          },
          "UIUserInterfaceStyle": "Dark",
          "UISupportedInterfaceOrientations": [
            "UIInterfaceOrientationPortrait"
          ],
          "NSCameraUsageDescription": "Scan QR codes to facilitate coin transaction experience"
        }
      },
      "dependencies": [
        {
                    "package": "remote-darwin-restclient",
                    "product": "RestClient"
                },
                {
                    "package": "remote-ton-swift",
                    "product": "TonSwift"
                },
                {
          "package": "remote-darwin-foundationplus",
          "product": "FoundationPlus"
        },
                {
          "package": "remote-swift-stdlibplus",
          "product": "swift_stdlibplus"
        },
                {
          "package": "remote-darwin-keychainaccess",
          "product": "KeychainAccess"
        },
                {
          "package": "remote-sandbox-permissions-ios",
          "product": "SandboxPermissions",
          "codeSign": true,
          "embed": true
        },
        {
          "codeSign": true,
          "embed": true,
          "package": "remote-darwin-logger",
          "product": "Logger"
        },
                {
          "package": "remote-tonkui-ios",
                    "product": "TonkUI"
        },
        {
          "package": "remote-darwin-perdux",
          "product": "Perdux",
          "codeSign": true,
          "embed": true
        },
                {
          "package": "remote-Swinject",
          "product": "Swinject"
        },
                {
          "package": "remote-swift-algorithms",
          "product": "Algorithms"
        },
        {
          "package": "remote-hapticshelper-ios",
          "product": "HapticsHelper"
        },
        {
          "package": "remote-swift-collections",
          "product": "Collections"
        }
            ],
      "type": "application",
      "platform": "iOS",
      "deploymentTarget": "16.2",
            "sources": [
        "Sources/app-ios"
      ],
      "settings": {
        "base": {
          "ENABLE_BITCODE": "NO",
          "PRODUCT_NAME": "$(PRODUCT_NAME_BASE)$(TARGET_BUNDLE_ID_CONFIGURATION_SUFFIX)",
          "PRODUCT_NAME_BASE": "Tonatios",
          "PRODUCT_MODULE_NAME": "$(PRODUCT_NAME_BASE)",
          "ASSETCATALOG_COMPILER_APPICON_NAME": "AppIcon$(TARGET_BUNDLE_ID_CONFIGURATION_SUFFIX)",
          "TARGET_BUNDLE_ID_SUFFIX": "app-ios",
          "DEVELOPMENT_ASSET_PATHS": "Sources/app-ios/Resources/Assets.xcassets",
          "HEADER_SEARCH_PATHS": "\"$(TARGET_TEMP_DIR)/../$(PROJECT_NAME).build/DerivedSources\"",
          "SKIP_INSTALL": "NO",
          "CODE_SIGN_IDENTITY": "Apple Development",
          "TARGETED_DEVICE_FAMILY": "1",
          "PRODUCT_BUNDLE_IDENTIFIER": "$(PROJECT_BUNDLE_ID_PREFIX).$(TARGET_BUNDLE_ID_SUFFIX)$(TARGET_BUNDLE_ID_CONFIGURATION_SUFFIX)"
        },
        "configs": {
          "Release": {
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS": "PROD USE_RPPG",
            "TARGET_BUNDLE_ID_CONFIGURATION_SUFFIX": ""
          },
          "Debug": {
            "OTHER_SWIFT_FLAGS": "",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS": "DEBUG DEV USE_RPPG",
            "TARGET_BUNDLE_ID_CONFIGURATION_SUFFIX": "-dev"
          }
        },
        "groups": [
          "compilerSettings",
          "linkerSettings",
          "localizationSettings",
          "versioningSettings",
          "baseSettings"
        ]
      }
    }
    }
}
